in app.jsx : 

function App() {
  let a = 10;
  let b = 20;

  return (
    <div>
      <h1> Welcome </h1>
      <p>Hello world</p>
      <p>{a} + {b} = {a,b}</p>
    </div>
  );
}


Welcome.jsx : 
function Welcome(){
    return <h1>Welcome to React js !</h1>
}
export default Welcome;
in app.jsx : 
import Welcome from './Welcome'

function App() {

  return (
    <div>
      <Welcome></Welcome>
    </div>
  );
}

printing object : 
function App() {

  const employee = {
    id: 101,
    name:"emp1",
    salary: 50000
  }

  return (
    <div>
      <h3>ID: {employee.id}</h3>
      <h3>ID: {employee.name}</h3>
      <h3>ID: {employee.salary}</h3>
    </div>
  );
}