
function App() {

  const [count,setCount] = useState(0);
  
  useEffect(()=>{
    console.log("hello world");
  },[]);

  return (
    <>
    <h1>Effect check</h1>
    <h3>count : {count}</h3>
    <button onClick={()=>(setCount(count+1))}>Click</button>
    </>
  )
}

--------------------------------------------------------------------------------

function App() {

  const [count,setCount] = useState(0);
 const [name,setName] = useState("");

 useEffect(()=>{
  console.log(count);
  console.log(name);
  
 },[count,name]);

  return (
    <>
    <h1>Effect check</h1>
    <h4>count : {count}</h4>
    <input type="text" value={name} onChange={(e)=>{setName(e.target.value)}} />
    <button onClick={()=>(setCount(count+1))}>Click</button>
    </>
  )
}

--------------------------------------------------------------------------------

function App() {

  const [count,setCount] = useState(0);

 useEffect(()=>{
  console.log("useEffect");
  const interval = setInterval(()=>{
    setCount((prevCount)=>prevCount+1);
  },2000);

  return()=>{
    clearInterval(interval);
  }

 },[]);

  return (
    <>
    <h1>Effect check</h1>
    <h4>count : {count}</h4>
    <input type="text" value={name} onChange={(e)=>{setName(e.target.value)}} />
    <button onClick={()=>(setCount(count+1))}>Click</button>
    </>
  )
}

---------------------------------------------------------------------------------------

function App() {

  const [time,setTime] = useState(new Date());

 useEffect(()=>{
  console.log("useEffect");
  const interval = setInterval(()=>{
    setTime(new Date());
  },1000);

  return()=>{
    clearInterval(interval);
  }

 },[]);

  return (
    <>
    <h1>Digital Clock</h1>
    <p>{time.toLocaleTimeString()}</p>
    <p>{time.toLocaleDateString()}</p>
    </>
  )
}

--------------------------------------------------------------------------------

practice : 

1> function App() {

  const [count,setCount] = useState(0);

  useEffect(()=>{
    document.title = `Count is ${count}`;
  },[count]);

  return (
    <>
    <h1>Count : {count}</h1>
    <button onClick={()=>{setCount(count+1)}}>Increment</button>
    </>
  )
}

2> 
