function App() {

  const[name,setName] = useState("Tops");
  const[count,setCount] = useState(0);

  return (
    <>
    <div>
      <h1>{name}</h1>
      <button onClick={()=>(
        setName("Vaibhavi")
      )}>Click</button>

      <h1>{count}</h1>
      <button onClick={()=>(setCount(count+1))}>Increment</button>
      <button onClick={()=>(setCount(count-1))}>Decrement</button>
    </div>
    </>
  )
}

--------------------------------------------------------------------------------

 <input type='text' placeholder='enter name' value={name} onChange={(e)=>{setName(e.target.value)}}></input>

--------------------------------------------------------------------------------

function App() {

  const[show,setShow] = useState(false);

  return (
    <>
    <div>
      
      <input type={show?"text":"password"} placeholder='enter password'></input>
      <button onClick={()=>{setShow(!show)}}>
        {
          show? "hide" : "show"
        }
      </button>

    </div>
    </>
  )
}

--------------------------------------------------------------------------------

function App() {

  const[status,setStatus] = useState(true);

  return (
    <>
    <div>

    <h2>{status ? "on" : "off" }</h2>
    <button onClick={()=>(setStatus(!status))}>toggle</button>

    </div>
    </>
  )
}

--------------------------------------------------------------------------------

function App() {

  const[color,setColor] = useState("white");

  return (
    <>
    <div style={{background:color,height:100}}>

    <button onClick={()=>(setColor("pink"))}>Change color</button>

    </div>
    </>
  )
}

--------------------------------------------------------------------------------

function App() {

  const[message,setMessage] = useState("");

  return (
    <>
      <textarea rows={3} cols={4} placeholder='Enter message' value={message}
      onChange={(e)=>setMessage(e.target.value)}
      ></textarea>

      <h2>Length: {message.length}</h2>
    </>
  )
}

--------------------------------------------------------------------------------

function App() {

  const[num1,setNum1] = useState("");
  const[num2,setNum2] = useState("");

  return (
    <>
      <input type="number" value={num1} onChange={(e) => setNum1(e.target.value)} />
      <input type="number" value={num2} onChange={(e) => setNum2(e.target.value)} />

      <h2>Ans : {Number(num1) + Number(num2)} </h2>
    </>
  )
}

---------------------------------------------------------------------------------



